<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!DOCTYPE DCF [
	<!ELEMENT DCF ((NAME,ATTRDEF?,PROFILESETTINGS?,PROJECTASSISTANT?,SETTINGS?,FILEREF*,EXTERNALFILEREF*)?)>
	<!ATTLIST DCF
	ARSCHEMA (21XSDREV0017|30XSDREV0003|31XSDREV0004|314DAI4|32XSDREV0001|32XSDREV0002|403|412|413|421|422) "21XSDREV0017">
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT ATTRDEF (#PCDATA)>
	<!ELEMENT FILEREF (ARXML, DCB?, ECUC?, GENATTR?)>
	<!ELEMENT ARXML (#PCDATA)>
	<!ATTLIST ARXML TYPE CDATA "" 
    ROOTITEM (CONSTANT|DATATYPE|PORTINTERFACE|SIGNAL|COMPONENTTYPE|ECUPROJECT|VEHICLEPROJECT|PACKAGE|BLUEPRINT) #REQUIRED >
	<!ELEMENT DCB (#PCDATA)>
	<!ELEMENT ECUC (#PCDATA)>
  <!ELEMENT GENATTR (#PCDATA)>
  <!ELEMENT PROFILESETTINGS (#PCDATA)>
  <!ELEMENT PROJECTASSISTANT (#PCDATA)>
  <!ELEMENT SETTINGS (EXTSSWCSUPPORT?)>
  <!ELEMENT EXTSSWCSUPPORT EMPTY>
  <!ATTLIST EXTSSWCSUPPORT VALUE (true|false) #REQUIRED >
  <!ELEMENT EXTERNALFILEREF (PATH)>
  <!ELEMENT PATH (#PCDATA)>
]>
<DCF ARSCHEMA="421">
	<NAME>MyECU</NAME>
	<ATTRDEF>MyECU_attr_def.xml</ATTRDEF>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<PROJECTASSISTANT>..\..\MyECU.dpa</PROJECTASSISTANT>
	<SETTINGS>
		<EXTSSWCSUPPORT VALUE="true"></EXTSSWCSUPPORT>
	</SETTINGS>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtApAFSController.arxml</ARXML>
		<DCB>ComponentTypes\CtApAFSController.dcb</DCB>
		<GENATTR>ComponentTypes\CtApAFSController_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtApSEVMIController.arxml</ARXML>
		<DCB>ComponentTypes\CtApSEVMIController.dcb</DCB>
		<GENATTR>ComponentTypes\CtApSEVMIController_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtCddIoHwAb.arxml</ARXML>
		<DCB>ComponentTypes\CtCddIoHwAb.dcb</DCB>
		<GENATTR>ComponentTypes\CtCddIoHwAb_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtCoApplication.arxml</ARXML>
		<DCB>ComponentTypes\CtCoApplication.dcb</DCB>
		<GENATTR>ComponentTypes\CtCoApplication_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtIoHwAb.arxml</ARXML>
		<DCB>ComponentTypes\CtIoHwAb.dcb</DCB>
		<GENATTR>ComponentTypes\CtIoHwAb_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaBatteryManagement.arxml</ARXML>
		<DCB>ComponentTypes\CtSaBatteryManagement.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaBatteryManagement_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaBatteryModeManager.arxml</ARXML>
		<DCB>ComponentTypes\CtSaBatteryModeManager.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaBatteryModeManager_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaEngineControl.arxml</ARXML>
		<DCB>ComponentTypes\CtSaEngineControl.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaEngineControl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaLockControl.arxml</ARXML>
		<DCB>ComponentTypes\CtSaLockControl.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaLockControl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaSolarPanelControl.arxml</ARXML>
		<DCB>ComponentTypes\CtSaSolarPanelControl.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaSolarPanelControl_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaSpeedLimit.arxml</ARXML>
		<DCB>ComponentTypes\CtSaSpeedLimit.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaSpeedLimit_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaSpeedometer.arxml</ARXML>
		<DCB>ComponentTypes\CtSaSpeedometer.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaSpeedometer_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaSteeringWheel.arxml</ARXML>
		<DCB>ComponentTypes\CtSaSteeringWheel.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaSteeringWheel_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="COMPONENTTYPE" TYPE="">ComponentTypes\CtSaSunlightPresence.arxml</ARXML>
		<DCB>ComponentTypes\CtSaSunlightPresence.dcb</DCB>
		<GENATTR>ComponentTypes\CtSaSunlightPresence_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="CONSTANT" TYPE="">Constants.arxml</ARXML>
		<GENATTR>Constants_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="DATATYPE" TYPE="">DataTypes.arxml</ARXML>
		<GENATTR>DataTypes_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML TYPE="LOCAL" ROOTITEM="ECUPROJECT">ECUProjects\MyECU.arxml</ARXML>
		<DCB>ECUProjects\MyECU.dcb</DCB>
		<GENATTR>ECUProjects\MyECU_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PACKAGE" TYPE="">Packages.arxml</ARXML>
		<GENATTR>Packages_gen_attr.xml</GENATTR>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="PORTINTERFACE" TYPE="">PortInterfaces.arxml</ARXML>
		<GENATTR>PortInterfaces_gen_attr.xml</GENATTR>
	</FILEREF>
</DCF>
