<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Settings>
    <Settings Name="CFG5_GUI_SETTING">
        <Settings Name="com.vector.cfg.dom.com.editor.explorer.signal.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.j1939rm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.editor.pdu.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.com.ui.editor.com.explorer.parts.signal.SignalGridPart2">
            <Setting Value="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:142,2:85,3:66,4:130,5:165,6:311,7:120,8:94,9:89,10:87,11:73,12:126,13:138,14:100,15:128,16:108,17:147,18:97,19:74,20:143,21:88,22:109," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.comctrl.editor.comusers.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.comctrl.editor.pnc.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.diagnostics.editor.demEvents.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.diagnostics.ui.editor.did.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.action.ActionsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:390,2:390," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.bswmrp.BSWModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5,6," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:176,2:139,3:122,4:151,5:239,6:322," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.incomingmrp.IncomingModeRequestPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:69,2:139,3:122,4:85,5:73," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.mdg.ModeDeclarationGroupsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:114,2:100," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.mnp.ModeNotificationPortsPart">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:69,2:139,3:122,4:85,5:73," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.msp.ModeSwitchPortsPart">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:69,2:155," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.bswm.outgoingmrp.OutgoingModeRequestPortsPart">
            <Setting Value="0,1,2,3," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:69,2:162,3:85," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.ecum.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.init.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.modemgt.internal.ui.editor.wdgm.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.ecucomponent.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.osconfiguration.fixedFormat"/>
        <Settings Name="com.vector.cfg.dom.runtimesys.editor.settings.fixedFormat"/>
        <Settings Name="com.vector.cfg.gui.gce.gce.fixedFormat"/>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMModeControl.BswMSwitchPort">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:131,2:175," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:171,2:87," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.BswM.BswMConfig.BswMRteModeDclGroup.BswMRteMode">
            <Setting Value="0,1,2," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:121,2:144," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverInitListOne.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:143,2:142,3:118,4:91,5:117," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
        <Settings Name="com.vector.cfg.gui.gce.internal.GCETable.MICROSAR.EcuM.EcuMConfiguration.EcuMCommonConfiguration.EcuMDriverRestartList.EcuMDriverInitItem">
            <Setting Value="0,1,2,3,4,5," Name="nattable.BODY.columnIndexOrder"/>
            <Setting Value="0:20,1:144,2:143,3:119,4:92,5:118," Name="nattable.BODY.columnWidth.sizes"/>
            <Setting Value="ASC" Name="nattable.sortDirections"/>
            <Setting Value="1" Name="nattable.sortIndexes"/>
        </Settings>
    </Settings>
    <Settings Name="com.vector.cfg.consistency.internal.executer.BackgroundValidationExecuter">
        <Setting Value="rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz&#xA;aG9sZHhwP0AAAAAAAMB3CAAAAQAAAABwdABgY29tLnZlY3Rvci5jZmcuZ2VuLlRwX0FzcjRUcENh&#xA;bi52YWxpZGF0aW9uLnZhbGlkYXRpb25ydWxlcy5BbWJpZ3VvdXNHbG9iYWxQZHVVc2FnZVZhbGlk&#xA;YXRpb25SdWxlc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2YWx1ZXhyABBqYXZhLmxh&#xA;bmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAAABAAAAdABgY29tLnZlY3Rvci5jZmcuZ2VuLlN5c1Nl&#xA;cnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uZ2VuZXJhbC5Cc3dNTm1Db25mQnlObUluZGlj&#xA;YXRpb25WYWxpZGF0aW9uc3EAfgADAAAAAAMAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uSWZfQXNy&#xA;SWZGZWUudmFsaWRhdGlvbi5GZWVVcHBlclNlY3RvckVuZFBsYWNlbWVudENoZWNrc3EAfgADAAAA&#xA;AAEAAAB0AExjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLm51&#xA;bWVyaWNhbGNoZWNrLk51bWVyaWNhbENoZWNrc3EAfgADAAAAAAUAAAB0AHJjb20udmVjdG9yLmNm&#xA;Zy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5NaXNjZWxsYW5lb3VzVmFsaWRhdG9ycy5DYW5J&#xA;ZkNhbkRydk9uZUNvbnRyb2xsZXJPcHRpbWl6YXRpb25TeW5jaHJvbml6ZXJzcQB+AAMAAAAAAQAA&#xA;AHQAVWNvbS52ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlvbi52YWxpZGF0aW9u&#xA;cnVsZXMuTWF4UGR1TGVuZ3RoVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQAZWNvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5TeXNTZXJ2aWNlX0FzcjRCc3dNQ2ZnNS52YWxpZGF0aW9uLnN3Yy5Cc3dNTW9k&#xA;ZU5vdGlmaWNhdGlvblBvcnRDb25uZWN0ZWRWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0ADljb20u&#xA;dmVjdG9yLmNmZy5kb20uYmFzZS5kZXQudmFsaWRhdGlvbi5EZXRBY3RpdmF0aW9uQ2hlY2tzcQB+&#xA;AAMAAAAABAAAAHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZl&#xA;ZUxvd2VyU2VjdG9yU3RhcnRBbGlnbm1lbnRDaGVja3NxAH4AAwAAAAABAAAAdAA+Y29tLnZlY3Rv&#xA;ci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5TdHJpbmdQYXJhbWV0ZXJzcQB+&#xA;AAMAAAAABAAAAHQATWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24u&#xA;aXBkdS5Db21JUGR1U2lnbmFsTGF5b3V0VmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEtjb20udmVj&#xA;dG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLkNob2ljZUNvbnRhaW5lclNl&#xA;bGVjdGlvblJ1bGVzcQB+AAMAAAAABQAAAHQASWNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2Mu&#xA;dHlwZXMudmFsaWRhdGlvbi5Db21wb25lbnRUeXBlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAKQAA&#xA;AHQAS2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZUxvd2VyU2Vj&#xA;dG9yTGlzdENvbnRpZ3VvdXNDaGVja3NxAH4AAwAAAAADAAAAdABJY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlU2VjdG9yUGh5c2ljYWxBbGlnbm1lbnRDaGVja3Nx&#xA;AH4AAwAAAAACAAAAdABNY29tLnZlY3Rvci5jZmcuZG9tLm1lbS5pbnRlcm5hbC52YWxpZGF0aW9u&#xA;cy5udm0uQmxvY2tOYW1lU3luY2hyb25pemF0aW9uQ2hlY2tzcQB+AAMAAAAAAQAAAHQAY2NvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREZW0udmFsaWRhdGlvbi5tb2RlbHRyYXZlcnNlci5ydWxl&#xA;cy5EZW1FdmVudFBhcmFtZXRlclJlZlVuaXF1ZVZhbGlkYXRvcnNxAH4AAwAAAAADAAAAdABPY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52YWxpZGF0aW9uLmxpdmUuRGNtQ2FuY2VsVHJh&#xA;bnNtaXRWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABTY29tLnZlY3Rvci5jZmcubW9kZWwu&#xA;c3lzZGVzYy5pbnRlcm5hbC5jb21wb25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50VmFsaWRhdGlv&#xA;blJ1bGVzcQB+AAMAAAAACQAAAHQAQGNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVs&#xA;ZXMuaW50ZXJuYWwuTW9kdWxlVmFyaWFudEVudW1zcQB+AAMAAAAAAwAAAHQAUGNvbS52ZWN0b3Iu&#xA;Y2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuVW5pcXVlU3ltYm9saWNOYW1lVmFs&#xA;dWVWYWxpZGF0aW9uc3EAfgADAAAAAAcAAAB0AFtjb20udmVjdG9yLmNmZy5nZW4uU3lzU2Vydmlj&#xA;ZV9Bc3I0QnN3TUNmZzUudmFsaWRhdGlvbi5Cc3dNUmVxdWVzdFBvcnRCc3dJbml0VmFsdWVWYWxp&#xA;ZGF0aW9uc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGZWUudmFs&#xA;aWRhdGlvbi5GZWVVcHBlclNlY3RvclN0YXJ0QWxpZ25tZW50Q2hlY2tzcQB+AAMAAAAAAQAAAHQA&#xA;YmNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1&#xA;bGUuUGR1UkJzd01vZHVsZXNUcmlnZ2VyVHJhbnNtaXRWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0&#xA;AFRjb20udmVjdG9yLmNmZy5kb20ubWVtLmludGVybmFsLnZhbGlkYXRpb25zLm52bS5EZXZpY2VC&#xA;bG9ja0ltbWVkaWF0ZURhdGFOdm1QcmlvQ2hlY2tzcQB+AAMAAAAAAQAAAHQATGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5Id01haWxib3hMYXlvdXRW&#xA;YWxpZGF0b3JzcQB+AAMAAAAADQAAAHQAO2NvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52&#xA;YWxpZGF0aW9uLkZlZUJsb2NrSWRzVW5pcXVlc3EAfgADAAAAAAMAAAB0AEtjb20udmVjdG9yLmNm&#xA;Zy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVVcHBlclNlY3Rvckxpc3RDb250aWd1b3Vz&#xA;Q2hlY2tzcQB+AAMAAAAAAgAAAHQAVmNvbS52ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVs&#xA;ZXMuaW50ZXJuYWwubXVsdGlwbGljaXR5Lk11bHRpcGxpY2l0eUNoZWNrUGFyYW1ldGVyc3EAfgAD&#xA;AAAAAAkAAAB0AGFjb20udmVjdG9yLmNmZy5nZW4uR3dfQXNyUGR1UkNmZzUudmFsaWRhdGlvbi5p&#xA;bmZvbW9kZWwuUGR1UlJvdXRpbmdQYXRoQ29tbXVuaWNhdGlvblR5cGVWYWxpZGF0aW9uc3EAfgAD&#xA;AAAAAAEAAAB0AFRjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0aW9uLmlw&#xA;ZHUuQ29tVHhJUGR1VHhDb25maXJtYXRpb25WYWxpZGF0b3JBczRzcQB+AAMAAAAAAQAAAHQATGNv&#xA;bS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLkRpZHNJbkRpZFJh&#xA;bmdlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQAYGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5&#xA;c2Rlc2MudmFsaWRhdGlvbi5hcGlvcHRpb24uUG9ydERlZmluZWRBcmd1bWVudFZhbHVlQXI0eEJh&#xA;c2VWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAACAAAAdABlY29tLnZlY3Rvci5jZmcuZ2VuLklmX0Fz&#xA;cklmQ2FuLnZhbGlkYXRpb24uTWlzY2VsbGFuZW91c1ZhbGlkYXRvcnMuQ2FuSWZNdWx0aXBsZUNh&#xA;bkRydlN1cHBvcnRWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAWWNvbS52ZWN0b3IuY2ZnLmdlbi5E&#xA;aWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLkRjbVRpbVN0clAyU3RhclNlcnZlckFkanVzdFZh&#xA;bGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uQ2NsX0FzcjRD&#xA;b21NQ2ZnNS52YWxpZGF0aW9uLmdlbmVyYWwuQ29tTVVzZXJJZFZhbGlkYXRpb25zcQB+AAMAAAAA&#xA;AwAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9Bc3JDb21DZmc1LnZhbGlkYXRpb24uQ29tRWN1&#xA;Q1BkdUlkVHlwZVZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABhY29tLnZlY3Rvci5jZmcuZ2VuLkRp&#xA;YWdfQXNyNERlbS52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkRlbVZhcmlhbnROdlJh&#xA;bUhhbmRsaW5nVmFsaWRhdGlvbnNxAH4AAwAAAAACAAAAdABIY29tLnZlY3Rvci5jZmcuZ2VuLkRp&#xA;YWdfQXNyNERjbS52YWxpZGF0aW9uLmxpdmUuRGlkU2NhbGluZ1ZhbGlkYXRpb25SdWxlc3EAfgAD&#xA;AAAAAAEAAAB0AFhjb20udmVjdG9yLmNmZy5nZW4uRGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJh&#xA;dmVyc2VyLnJ1bGVzLlVuaXF1ZVJlZmVyZW5jZVZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAMAAAB0&#xA;AERjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLlN0cmluZ1Bh&#xA;cmFtZXRlckxlbmd0aHNxAH4AAwAAAAAEAAAAdABWY29tLnZlY3Rvci5jZmcuY29uc2lzdGVuY3ku&#xA;YmFzaWNydWxlcy5pbnRlcm5hbC5tdWx0aXBsaWNpdHkuTXVsdGlwbGljaXR5Q2hlY2tDb250YWlu&#xA;ZXJzcQB+AAMAAAAABgAAAHQASWNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0&#xA;aW9uLkZlZVVwcGVyU2VjdG9yU3RhcnRBZGRyZXNzQ2hlY2tzcQB+AAMAAAAAAQAAAHQAPmNvbS52&#xA;ZWN0b3IuY2ZnLmNvbnNpc3RlbmN5LmJhc2ljcnVsZXMuaW50ZXJuYWwuRGVmaW5pdGlvbkNoZWNr&#xA;c3EAfgADAAAAAAIAAAB0AEtjb20udmVjdG9yLmNmZy5nZW4uSWxfQXNyQ29tQ2ZnNS52YWxpZGF0&#xA;aW9uLnNpZ25hbC5Db21TaWduYWxBY2Nlc3NWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQAZWNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5UcF9Bc3I0VHBDYW4udmFsaWRhdGlvbi52YWxpZGF0aW9ucnVsZXMuQWRk&#xA;cmVzc0luZm9ybWF0aW9uVW5pcXVlbmVzc1ZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAIAAAB0AEpj&#xA;b20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy52YWxpZGF0aW9ucy5pbnRlcm5hbC5SdW50aW1l&#xA;U3lzUnVsZUZhY3RvcnkkMXNxAH4AAwAAAAAJAAAAdAA4Y29tLnZlY3Rvci5jZmcuY29uc2lzdGVu&#xA;Y3kuYmFzaWNydWxlcy5pbnRlcm5hbC5TaG9ydG5hbWVzcQB+AAMAAAAAAwAAAHQAP2NvbS52ZWN0&#xA;b3IuY2ZnLmdlbi5ObV9Bc3I0Tm1DYW4udmFsaWRhdGlvbi5DYW5ObUNhcld1cFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAABAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24u&#xA;UnhWYWxpZGF0b3JzLkNhbklmUnhQZHVDYW5JZFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABIY29t&#xA;LnZlY3Rvci5jZmcuZ2VuLkRpYWdfQXNyNERjbS52YWxpZGF0aW9uLmxpdmUuQmxvY2tJZFJlZlZh&#xA;bGlkYXRpb25SdWxlc3EAfgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4uTm1fQXNyNE5t&#xA;Q2FuLnZhbGlkYXRpb24uQ2FuTm1DYW5JZkNvbmZpcm1hdGlvblZhbGlkYXRvcnNxAH4AAwAAAAAB&#xA;AAAAdABRY29tLnZlY3Rvci5jZmcuZ2VuLklsX0FzckNvbUNmZzUudmFsaWRhdGlvbi5pcGR1LkNv&#xA;bVR4SVBkdUNsZWFyVXBkYXRlQml0VmFsaWRhdG9yc3EAfgADAAAAAAEAAAB0AExjb20udmVjdG9y&#xA;LmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLmJhc2V2YWx1ZWNoZWNrLkJhc2VW&#xA;YWx1ZUNoZWNrc3EAfgADAAAAAAsAAAB0AEhjb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLnZh&#xA;bGlkYXRpb24ucG9ydHMuUG9ydEFyNHhCYXNlVmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAgAAAHQA&#xA;VWNvbS52ZWN0b3IuY2ZnLmdlbi5EaWFnX0FzcjREY20udmFsaWRhdGlvbi5saXZlLkRjbVRpbVN0&#xA;clAyU2VydmVyQWRqdXN0VmFsaWRhdGlvblJ1bGVzcQB+AAMAAAAAAQAAAHQAYmNvbS52ZWN0b3Iu&#xA;Y2ZnLm1vZGVsLnNlcnZpY2VzLmludGVybmFsLmJzd2ludGJlaGF2aW9yLnN5bmNocm9uaXphdGlv&#xA;bi5Cc3dJbnRlcm5hbEJlaGF2aW9yVmFsaWRhdG9yc3EAfgADAAAAAAwAAAB0AFBjb20udmVjdG9y&#xA;LmNmZy5nZW4uRGlhZ0xpYi52YWxpZGF0aW9uLm1vZGVsdHJhdmVyc2VyLnJ1bGVzLkZ1bmN0aW9u&#xA;TmFtZVZhbGlkYXRvcnNxAH4AAwAAAAACAAAAdABNY29tLnZlY3Rvci5jZmcuZG9tLm1lbS5pbnRl&#xA;cm5hbC52YWxpZGF0aW9ucy5udm0uTnZNQmxvY2tKb2JQcmlvQmxvY2tOZWVkQ2hlY2tzcQB+AAMA&#xA;AAAAEwAAAHQARWNvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5QZHVM&#xA;ZW5ndGhUeXBlRW51bVZhbGlkYXRvcnNxAH4AAwAAAAAGAAAAdABEY29tLnZlY3Rvci5jZmcuZ2Vu&#xA;LklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlV3JpdGVBbGlnbm1lbnRQd3IyQ2hlY2tzcQB+AAMA&#xA;AAAAAQAAAHQAVmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkV0aC52YWxpZGF0aW9uLkZyYW1l&#xA;T3duZXIuRnJhbWVUeXBlTW9kdWxlRXhpc3RlbmNlVmFsaWRhdG9yc3EAfgADAAAAAAMAAAB0AEBj&#xA;b20udmVjdG9yLmNmZy5kb20ubWVtLmludGVybmFsLnZhbGlkYXRpb25zLm52bS5EZXZpY2VCbG9j&#xA;a0NoZWNrc3EAfgADAAAAAAEAAAB0AEljb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGZWUudmFs&#xA;aWRhdGlvbi5GZWVMb3dlclNlY3RvckVuZFBsYWNlbWVudENoZWNrc3EAfgADAAAAAAEAAAB0AEdj&#xA;b20udmVjdG9yLmNmZy5nZW4uRGlhZ19Bc3I0RGNtLnZhbGlkYXRpb24ubGl2ZS5EY21Vc2VUYWdW&#xA;YWxpZGF0aW9uUnVsZXNxAH4AAwAAAAABAAAAdABDY29tLnZlY3Rvci5jZmcubW9kZWwuc3djdGVt&#xA;cGxhdGVzLmludGVybmFsLnZhbGlkYXRpb24uU3djVmFsaWRhdGlvbnNxAH4AAwAAAACPAAAAdABO&#xA;Y29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZhbGlkYXRpb24uUGR1Uk1pc3NpbmdS&#xA;b3V0aW5nUGF0aHNWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEpjb20udmVjdG9yLmNmZy5nZW4u&#xA;SWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVMb3dlclNlY3RvclNpemVBbGlnbm1lbnRDaGVja3Nx&#xA;AH4AAwAAAAABAAAAdABXY29tLnZlY3Rvci5jZmcubW9kZWwuc3lzZGVzYy5pbnRlcm5hbC5jb21w&#xA;b25lbnRzLnZhbGlkYXRpb24uQ29tcG9uZW50UG9ydFZhbGlkYXRpb25SdWxlc3EAfgADAAAAAAQA&#xA;AAB0AE1jb20udmVjdG9yLmNmZy5tb2RlbC5zeXNkZXNjLmRhdGFtYXBwaW5nLnZhbGlkYXRpb24u&#xA;RGF0YU1hcHBpbmdWYWxpZGF0aW9uUnVsZXNxAH4AAwAAAAA0AAAAdABWY29tLnZlY3Rvci5jZmcu&#xA;Z2VuLlN5c1NlcnZpY2VfQXNyNEJzd01DZmc1LnZhbGlkYXRpb24uc3djLkJzd01Td2NNb2RlUmVx&#xA;dWVzdFZhbGlkYXRpb25zcQB+AAMAAAAAAgAAAHQAOmNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJ&#xA;ZkZlZS52YWxpZGF0aW9uLkZlZVBhZ2VTaXplQ2hlY2tzcQB+AAMAAAAACgAAAHQAMmNvbS52ZWN0&#xA;b3IuY2ZnLmRvbS5pby52YWxpZGF0aW9ucy5EaW8uRGlvQ2hhbm5lbElkc3EAfgADAAAAAAEAAAB0&#xA;AExjb20udmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLkJzd0ltcGxl&#xA;bWVudGF0aW9uUmVmVmFsaWRhdG9yc3EAfgADAAAAAAUAAAB0AFFjb20udmVjdG9yLmNmZy5kb20u&#xA;cnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5BdXRvbWF0aWNSdGVTZXR1cFJ0ZU1vZHVsZVRy&#xA;aWdnZXJzcQB+AAMAAAAAAgAAAHQAZGNvbS52ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52&#xA;YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1UkJzd01vZHVsZXNDb21tdW5pY2F0aW9uVHlwZVZh&#xA;bGlkYXRpb25zcQB+AAMAAAAAAQAAAHQAVGNvbS52ZWN0b3IuY2ZnLm1vZGVsLnN5c2Rlc2MuaW50&#xA;ZXJuYWwuY29ubmVjdGlvbnMudmFsaWRhdGlvbi5Db25uZWN0b3JWYWxpZGF0aW9uUnVsZXNxAH4A&#xA;AwAAAAArAAAAdABPY29tLnZlY3Rvci5jZmcuZ2VuLkRydkNhbl9fYmFzZUFzci52YWxpZGF0aW9u&#xA;LmNvbnRyb2xsZXIuT25lQ2hhbm5lbE9wdFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdABnY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uVHhWYWxpZGF0b3JzLlR4QnVmZmVy&#xA;VmFsaWRhdG9ycy5DYW5JZlR4QnVmZmVyU3VwcG9ydFZhbGlkYXRvcnNxAH4AAwAAAAABAAAAdAA/&#xA;Y29tLnZlY3Rvci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5FbnVtZXJhdGlv&#xA;blZhbHVlc3EAfgADAAAAAAQAAAB0AFljb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0&#xA;RWN1TS52YWxpZGF0aW9uLmNvbW1vblZhbGlkYXRpb25zLkVjdU1IYW5kbGVJZFZhbGlkYXRvcnNx&#xA;AH4AAwAAAAAIAAAAdABMY29tLnZlY3Rvci5jZmcuY29uc2lzdGVuY3kuYmFzaWNydWxlcy5pbnRl&#xA;cm5hbC5yZWZlcmVuY2VjaGVjay5SZWZlcmVuY2VDaGVja3NxAH4AAwAAAAADAAAAdABAY29tLnZl&#xA;Y3Rvci5jZmcuZ2VuLklmX0FzcklmRmVlLnZhbGlkYXRpb24uRmVlVGhyZXNob2xkVmFsaWRhdGlv&#xA;bnNxAH4AAwAAAAACAAAAdABOY29tLnZlY3Rvci5jZmcuZ2VuLkNjbF9Bc3I0Q29tTUNmZzUudmFs&#xA;aWRhdGlvbi5nZW5lcmFsLkNvbU1DaGFubmVsSWRWYWxpZGF0aW9uc3EAfgADAAAAAAEAAAB0AEdj&#xA;b20udmVjdG9yLmNmZy5kb20ubWVtLmludGVybmFsLnZhbGlkYXRpb25zLmZscy5GbHNTZWN0b3JU&#xA;b3RhbFNpemVDaGVja3NxAH4AAwAAAAADAAAAdAA3Y29tLnZlY3Rvci5jZmcuZ2VuLlJ0ZS52YWxp&#xA;ZGF0aW9uLlZhbGlkYXRvckNoYWluQnVpbGRlcnNxAH4AAwAAAAAGAAAAdAA8Y29tLnZlY3Rvci5j&#xA;ZmcuZ2VuLlJ0ZS52YWxpZGF0aW9uLkJzd01vZHVsZUluc3RhbmNlVmFsaWRhdG9yc3EAfgADAAAA&#xA;AAIAAAB0AEFjb20udmVjdG9yLmNmZy5kb20ucnVudGltZXN5cy5ydGVzZXR1cC5pbnRlcm5hbC5B&#xA;dXRvbWF0aWNSdGVTZXR1cHNxAH4AAwAAAAA3AAAAdAA7Y29tLnZlY3Rvci5jZmcuY29uc2lzdGVu&#xA;Y3kuYmFzaWNydWxlcy5pbnRlcm5hbC5MaW5rZXJTeW1ib2xzcQB+AAMAAAAABQAAAHQAXGNvbS52&#xA;ZWN0b3IuY2ZnLmdlbi5Hd19Bc3JQZHVSQ2ZnNS52YWxpZGF0aW9uLlBkdVJCc3dNb2R1bGUuUGR1&#xA;UkJzd01vZHVsZXNDYW5jZWxBcGlWYWxpZGF0aW9uc3EAfgADAAAAAAQAAAB0ADtjb20udmVjdG9y&#xA;LmNmZy5nZW4uUnRlLnZhbGlkYXRpb24uQnN3RXhjbHVzaXZlQXJlYVZhbGlkYXRvcnNxAH4AAwAA&#xA;AAAGAAAAdABjY29tLnZlY3Rvci5jZmcuZ2VuLklmX0FzcklmQ2FuLnZhbGlkYXRpb24uTWlzY2Vs&#xA;bGFuZW91c1ZhbGlkYXRvcnMuQ2FuSWZKMTkzOUR5bkFkZHJTdXBwb3J0VmFsaWRhdG9yc3EAfgAD&#xA;AAAAAAEAAAB0AExjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVP&#xA;dmVybGFwcGluZ1BhcnRpdGlvbnNWYWxpZGF0aW9uc3EAfgADAAAAAAUAAAB0AFNjb20udmVjdG9y&#xA;LmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLm11bHRpcGxpY2l0eS5NdWx0aXBs&#xA;aWNpdHlDaGVja01vZHVsZXNxAH4AAwAAAAADAAAAdABKY29tLnZlY3Rvci5jZmcubW9kZWwuc3lz&#xA;ZGVzYy52YWxpZGF0aW9uLnJ0ZS5SVEVFdmVudEFyNHhCYXNlVmFsaWRhdGlvblJ1bGVzcQB+AAMA&#xA;AAAAAQAAAHQAPmNvbS52ZWN0b3IuY2ZnLndvcmtmbG93LnZ0dC52YWxpZGF0b3Iuc3luYy5HZW5l&#xA;cmFsU3luY2hyb25pemVyc3EAfgADAAAAAA8AAAB0AENjb20udmVjdG9yLmNmZy5nZW4uRHJ2Q2Fu&#xA;X19iYXNlQXNyLnZhbGlkYXRpb24uQ2FuRmRTdXBwb3J0VmFsaWRhdG9yc3EAfgADAAAAAAQAAAB0&#xA;AEpjb20udmVjdG9yLmNmZy5nZW4uSWZfQXNySWZGZWUudmFsaWRhdGlvbi5GZWVVcHBlclNlY3Rv&#xA;clNpemVBbGlnbm1lbnRDaGVja3NxAH4AAwAAAAABAAAAdABRY29tLnZlY3Rvci5jZmcuY29uc2lz&#xA;dGVuY3kuYmFzaWNydWxlcy5pbnRlcm5hbC5PcHRpb25hbFN5bWJvbGljTmFtZVZhbHVlVmFsaWRh&#xA;dG9yc3EAfgADAAAAAAQAAAB0AFJjb20udmVjdG9yLmNmZy5nZW4uU3lzU2VydmljZV9Bc3I0QnN3&#xA;TUNmZzUudmFsaWRhdGlvbi5Cc3dNQWN0aW9uTGlzdEl0ZW1WYWxpZGF0aW9uc3EAfgADAAAAAAIA&#xA;AAB0AE5jb20udmVjdG9yLmNmZy5kb20ubWVtLmludGVybmFsLnZhbGlkYXRpb25zLm52bS5NZW1B&#xA;YkJsb2NrTnVtYmVyQWxpZ25tZW50Q2hlY2tzcQB+AAMAAAAAAQAAAHQAP2NvbS52ZWN0b3IuY2Zn&#xA;Lmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZUxpbmtUYWJsZVNpemVDaGVja3NxAH4AAwAA&#xA;AAABAAAAdABUY29tLnZlY3Rvci5jZmcuZ2VuLkNvbW1vbkFzcl9Db21WYWxpZGF0aW9uTGliLnZh&#xA;bGlkYXRpb24uaGFuZGxlaWQuSGFuZGxlSWRWYWxpZGF0aW9uc3EAfgADAAAAAEoAAAB0AE9jb20u&#xA;dmVjdG9yLmNmZy5jb25zaXN0ZW5jeS5iYXNpY3J1bGVzLmludGVybmFsLkJzd0ltcGxlbWVudGF0&#xA;aW9uVW5hbWJpZ3VvdXNuZXNzc3EAfgADAAAAAAMAAAB0ADNjb20udmVjdG9yLmNmZy5nZW4uUnRl&#xA;LnZhbGlkYXRpb24uQnN3RXZlbnRWYWxpZGF0b3JzcQB+AAMAAAAAAgAAAHQASGNvbS52ZWN0b3Iu&#xA;Y2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxpZGF0aW9uLkZlZVNlY3RvcnNJbkRpc3RpbmN0aXZlU2Vj&#xA;dG9yc3NxAH4AAwAAAAABAAAAdABZY29tLnZlY3Rvci5jZmcuZ2VuLkd3X0FzclBkdVJDZmc1LnZh&#xA;bGlkYXRpb24uaW5mb21vZGVsLlBkdVJQZHVQZHVSQnN3TW9kdWxlc1JlZlZhbGlkYXRpb25zcQB+&#xA;AAMAAAAAAQAAAHQAQ2NvbS52ZWN0b3IuY2ZnLmdlbi5FY3VDX0FzckVjdUMudmFsaWRhdGlvbi5F&#xA;Y3VDVHBQZHVMZW5ndGhWYWxpZGF0b3JzcQB+AAMAAAAACAAAAHQAT2NvbS52ZWN0b3IuY2ZnLmdl&#xA;bi5EcnZDYW5fX2Jhc2VBc3IudmFsaWRhdGlvbi5od29iai5DYW5QZHVUb1J4QmFzaWNDQU5WYWxp&#xA;ZGF0b3JzcQB+AAMAAAAAAwAAAHQAQWNvbS52ZWN0b3IuY2ZnLmdlbi5JZl9Bc3JJZkZlZS52YWxp&#xA;ZGF0aW9uLkZlZUJsb2NrQ29uZmlnU2l6ZUNoZWNrc3EAfgADAAAAAAEAAAB0AFRjb20udmVjdG9y&#xA;LmNmZy5nZW4uSWZfQXNySWZDYW4udmFsaWRhdGlvbi5SeFZhbGlkYXRvcnMuQ2FuSWZSeFBkdURs&#xA;Y1NldHRpbmdWYWxpZGF0b3JzcQB+AAMAAAAAAQAAAHQAUGNvbS52ZWN0b3IuY2ZnLmdlbi5JbF9B&#xA;c3JDb21DZmc1LnZhbGlkYXRpb24uaXBkdS5Db21JUGR1RHluU2lnbmFsTGF5b3V0VmFsaWRhdG9y&#xA;c3EAfgADAAAAAAEAAAB4" Name="ValidationRuleExecutionTimes"/>
    </Settings>
    <Settings Name="com.vector.cfg.datamining.queryhistory">
        <Settings Name="0">
            <Setting Value="ESH_ModeSwitch" Name="query"/>
        </Settings>
        <Settings Name="1">
            <Setting Value="ESH_Mode" Name="query"/>
        </Settings>
        <Settings Name="2">
            <Setting Value="BatteryMode" Name="query"/>
        </Settings>
        <Settings Name="3">
            <Setting Value="Mode" Name="query"/>
        </Settings>
    </Settings>
</Settings>
